Sign = ('-', paste)?;
Number = (digit, paste)+;
Symbol = (byte, paste count)* eol;
Field = select[X] clear;
Eol = cr? nl;
Inr = 'INR';

Automaton = nil? (
	(Inr, Field@(X,`~version`)) Number
	(tab, Field@(X,`~tapes`)) Number
	(tab, Field@(X,`~transitions`)) Number
	(tab, Field@(X,`~states`)) Number
	(tab, Field@(X,`~symbols`)) Number
	(Eol, header[`~version` `~tapes` `~transitions` `~states` `~symbols`] (Field@(X,`~from`)))
	(
		Number
		(tab, Field@(X,`~to`)) Number
		(tab, Field@(X,`~tape`)) Sign? Number
		(tab, Field@(X,`~length`)) Number
		(tab, (Field@(X,`~symbol`)) count[`~length` `!eol`]) Symbol
		(Eol, transition[`~from` `~to` `~tape` `~length` `~symbol`] (Field@(X,`~from`)))
	)*
	(eos, automaton stop)
):dfamin;

Automaton$(0,1 2):prsseq `build/compiler/Automaton.pr`;
Automaton:save `build/compiler/Automaton.dfa`;
