Sign = ('-', paste)?;
Number = (digit, paste)+;
Binary = [count[X `!eol`]] (byte, paste count)* eol;
Symbol = Binary @ {(X, `~length`), `!eol`$(0,0)}*;
Field = clear[X] select[X];
Next = Field @ (X,`~from`)*;

Automaton = (nil?
	('INR', Field @ (X,`~version`)*) Number
	(tab, Field @ (X,`~tapes`)*) Number
	(tab, Field @ (X,`~transitions`)*) Number
	(tab, Field @ (X,`~states`)*) Number
	(tab, Field @ (X,`~symbols`)*) Number
	(nl, header) [Next]
	(
		Number
		(tab, Field @ (X,`~to`)*) Number
		(tab, Field @ (X,`~tape`)*) Sign? Number
		(tab, Field @ (X,`~length`)*) Number
		(tab, Field @ (X,`~symbol`)*) Symbol
		(nl, transition) [Next]
	)*
	(eos, automaton stop)
):dfamin;

Automaton$(0,1 2):prsseq `build/ribose/automata/Automaton.pr`;
Automaton:save `build/ribose/automata/Automaton.dfa`;
