	 real 0m0.276s user 0m0.015s sys 0m0.000s 0.007 mb/s fibonacci
	 real 0m0.340s user 0m0.015s sys 0m0.000s 0.004 mb/s dateextractor
	 real 0m0.341s user 0m0.015s sys 0m0.000s 17.930 mb/s verbosegcregex
	 real 0m0.334s user 0m0.000s sys 0m0.015s 25.480 mb/s sintervals
	 real 0m0.486s user 0m0.015s sys 0m0.031s 20.456 mb/s tintervals
	 real 0m2.060s user 0m0.000s sys 0m0.015s 11.225 mb/s linuxkernelregex
	 real 0m0.567s user 0m0.000s sys 0m0.015s 67.621 mb/s linuxkernel
	 real 0m0.595s user 0m0.000s sys 0m0.015s 61.241 mb/s linuxkernelloose
	 real 0m0.730s user 0m0.000s sys 0m0.031s 43.862 mb/s linuxkernelstrict
	 real 0m0.267s user 0m0.000s sys 0m0.000s 0.007 mb/s fibonacci
	 real 0m0.336s user 0m0.000s sys 0m0.015s 0.004 mb/s dateextractor
	 real 0m0.317s user 0m0.000s sys 0m0.030s 96.824 mb/s verbosegcregex
	 real 0m0.443s user 0m0.015s sys 0m0.016s 17.712 mb/s sintervals
	 real 0m0.361s user 0m0.000s sys 0m0.031s 26.406 mb/s tintervals
	 real 0m2.530s user 0m0.000s sys 0m0.046s 9.221 mb/s linuxkernelregex
	 real 0m0.696s user 0m0.000s sys 0m0.031s 57.448 mb/s linuxkernel
	 real 0m0.757s user 0m0.000s sys 0m0.015s 49.807 mb/s linuxkernelloose
	 real 0m0.986s user 0m0.015s sys 0m0.015s 32.458 mb/s linuxkernelstrict
	 real 0m0.307s user 0m0.000s sys 0m0.015s 0.007 mb/s fibonacci
	 real 0m0.387s user 0m0.015s sys 0m0.031s 0.003 mb/s dateextractor
	 real 0m0.349s user 0m0.000s sys 0m0.030s 14.524 mb/s verbosegcregex
	 real 0m0.320s user 0m0.000s sys 0m0.031s 25.480 mb/s sintervals
	 real 0m0.307s user 0m0.000s sys 0m0.015s 31.573 mb/s tintervals
	 real 0m2.083s user 0m0.000s sys 0m0.030s 11.167 mb/s linuxkernelregex
	 real 0m0.528s user 0m0.000s sys 0m0.000s 75.192 mb/s linuxkernel
	 real 0m0.606s user 0m0.000s sys 0m0.047s 59.194 mb/s linuxkernelloose
	 real 0m0.699s user 0m0.000s sys 0m0.015s 45.715 mb/s linuxkernelstrict
	 real 0m0.265s user 0m0.000s sys 0m0.031s 0.007 mb/s fibonacci
	 real 0m0.326s user 0m0.000s sys 0m0.031s 0.004 mb/s dateextractor
	 real 0m0.349s user 0m0.000s sys 0m0.031s 14.670 mb/s verbosegcregex
	 real 0m0.313s user 0m0.000s sys 0m0.015s 25.480 mb/s sintervals
	 real 0m0.301s user 0m0.000s sys 0m0.015s 31.573 mb/s tintervals
	 real 0m2.006s user 0m0.000s sys 0m0.015s 11.316 mb/s linuxkernelregex
	 real 0m0.525s user 0m0.015s sys 0m0.000s 76.371 mb/s linuxkernel
	 real 0m0.568s user 0m0.000s sys 0m0.016s 65.793 mb/s linuxkernelloose
	 real 0m0.693s user 0m0.000s sys 0m0.015s 46.040 mb/s linuxkernelstrict
	 real 0m0.268s user 0m0.015s sys 0m0.015s 0.007 mb/s fibonacci
	 real 0m0.322s user 0m0.000s sys 0m0.015s 0.004 mb/s dateextractor
	 real 0m0.336s user 0m0.015s sys 0m0.000s 18.862 mb/s verbosegcregex
	 real 0m0.312s user 0m0.000s sys 0m0.031s 26.406 mb/s sintervals
	 real 0m0.306s user 0m0.000s sys 0m0.000s 32.275 mb/s tintervals
	 real 0m2.162s user 0m0.000s sys 0m0.000s 10.465 mb/s linuxkernelregex
	 real 0m0.525s user 0m0.000s sys 0m0.015s 76.975 mb/s linuxkernel
	 real 0m0.567s user 0m0.000s sys 0m0.016s 65.133 mb/s linuxkernelloose
	 real 0m0.699s user 0m0.000s sys 0m0.030s 45.502 mb/s linuxkernelstrict
	 real 0m0.261s user 0m0.000s sys 0m0.031s 0.007 mb/s fibonacci
	 real 0m0.325s user 0m0.031s sys 0m0.000s 0.004 mb/s dateextractor
	 real 0m0.340s user 0m0.000s sys 0m0.015s 15.786 mb/s verbosegcregex
	 real 0m0.328s user 0m0.000s sys 0m0.031s 25.935 mb/s sintervals
	 real 0m0.316s user 0m0.000s sys 0m0.031s 30.901 mb/s tintervals
	 real 0m2.096s user 0m0.015s sys 0m0.031s 10.941 mb/s linuxkernelregex
	 real 0m0.536s user 0m0.016s sys 0m0.000s 75.483 mb/s linuxkernel
	 real 0m0.560s user 0m0.000s sys 0m0.015s 66.016 mb/s linuxkernelloose
	 real 0m0.708s user 0m0.000s sys 0m0.047s 45.502 mb/s linuxkernelstrict
	 real 0m0.280s user 0m0.000s sys 0m0.031s 0.007 mb/s fibonacci
	 real 0m0.323s user 0m0.000s sys 0m0.015s 0.004 mb/s dateextractor
	 real 0m0.407s user 0m0.000s sys 0m0.031s 13.965 mb/s verbosegcregex
	 real 0m0.367s user 0m0.000s sys 0m0.031s 22.344 mb/s sintervals
	 real 0m0.418s user 0m0.000s sys 0m0.046s 19.626 mb/s tintervals
	 real 0m2.409s user 0m0.000s sys 0m0.031s 9.449 mb/s linuxkernelregex
	 real 0m0.640s user 0m0.000s sys 0m0.015s 60.859 mb/s linuxkernel
	 real 0m0.715s user 0m0.000s sys 0m0.015s 53.355 mb/s linuxkernelloose
	 real 0m0.911s user 0m0.000s sys 0m0.047s 33.987 mb/s linuxkernelstrict
	 real 0m0.310s user 0m0.015s sys 0m0.016s 0.007 mb/s fibonacci
	 real 0m0.385s user 0m0.000s sys 0m0.031s 0.003 mb/s dateextractor
	 real 0m0.405s user 0m0.000s sys 0m0.031s 14.101 mb/s verbosegcregex
	 real 0m0.400s user 0m0.000s sys 0m0.046s 22.005 mb/s sintervals
	 real 0m0.369s user 0m0.000s sys 0m0.015s 26.406 mb/s tintervals
	 real 0m2.490s user 0m0.000s sys 0m0.046s 9.283 mb/s linuxkernelregex
	 real 0m0.713s user 0m0.015s sys 0m0.000s 50.322 mb/s linuxkernel
	 real 0m0.744s user 0m0.015s sys 0m0.000s 48.445 mb/s linuxkernelloose
	 real 0m0.884s user 0m0.000s sys 0m0.031s 36.884 mb/s linuxkernelstrict
	 real 0m0.309s user 0m0.000s sys 0m0.047s 0.007 mb/s fibonacci
	 real 0m0.386s user 0m0.000s sys 0m0.031s 0.003 mb/s dateextractor
	 real 0m0.404s user 0m0.000s sys 0m0.031s 14.524 mb/s verbosegcregex
	 real 0m0.370s user 0m0.000s sys 0m0.030s 22.344 mb/s sintervals
	 real 0m0.396s user 0m0.000s sys 0m0.031s 23.053 mb/s tintervals
	 real 0m2.453s user 0m0.000s sys 0m0.015s 9.243 mb/s linuxkernelregex
	 real 0m0.646s user 0m0.000s sys 0m0.015s 63.230 mb/s linuxkernel
	 real 0m0.699s user 0m0.015s sys 0m0.015s 50.715 mb/s linuxkernelloose
	 real 0m0.878s user 0m0.000s sys 0m0.015s 35.217 mb/s linuxkernelstrict
	 real 0m0.309s user 0m0.000s sys 0m0.015s 0.006 mb/s fibonacci
	 real 0m0.375s user 0m0.000s sys 0m0.031s 0.003 mb/s dateextractor
	 real 0m0.394s user 0m0.000s sys 0m0.015s 14.973 mb/s verbosegcregex
	 real 0m0.372s user 0m0.030s sys 0m0.000s 22.344 mb/s sintervals
	 real 0m0.386s user 0m0.000s sys 0m0.047s 26.406 mb/s tintervals
	 real 0m2.628s user 0m0.000s sys 0m0.063s 8.632 mb/s linuxkernelregex
	 real 0m0.714s user 0m0.000s sys 0m0.031s 54.399 mb/s linuxkernel
	 real 0m0.676s user 0m0.000s sys 0m0.031s 54.858 mb/s linuxkernelloose
	 real 0m0.873s user 0m0.000s sys 0m0.031s 35.799 mb/s linuxkernelstrict
	 real 0m0.359s user 0m0.000s sys 0m0.047s 0.006 mb/s fibonacci
	 real 0m0.500s user 0m0.000s sys 0m0.015s 0.002 mb/s dateextractor
	 real 0m0.409s user 0m0.000s sys 0m0.031s 13.832 mb/s verbosegcregex
	 real 0m0.415s user 0m0.015s sys 0m0.031s 19.895 mb/s sintervals
	 real 0m0.431s user 0m0.015s sys 0m0.000s 18.384 mb/s tintervals
	 real 0m2.626s user 0m0.000s sys 0m0.015s 8.560 mb/s linuxkernelregex
	 real 0m0.653s user 0m0.015s sys 0m0.030s 62.620 mb/s linuxkernel
	 real 0m0.724s user 0m0.000s sys 0m0.047s 52.351 mb/s linuxkernelloose
	 real 0m0.931s user 0m0.015s sys 0m0.015s 32.350 mb/s linuxkernelstrict
