# Associate byte X with {nul, X}; (AnyOrNul* @ T) accepts nul anywhere in the input.
AnyOrNul = {
	(nul|'\x00','\x00'), (nul|'\x01','\x01'), (nul|'\x02','\x02'), (nul|'\x03','\x03'), 
	(nul|'\x04','\x04'), (nul|'\x05','\x05'), (nul|'\x06','\x06'), (nul|'\x07','\x07'),
	(nul|'\x08','\x08'), (nul|'\x09','\x09'), (nul|'\x0a','\x0a'), (nul|'\x0b','\x0b'),
	(nul|'\x0c','\x0c'), (nul|'\x0d','\x0d'), (nul|'\x0e','\x0e'), (nul|'\x0f','\x0f'),
	(nul|'\x10','\x10'), (nul|'\x11','\x11'), (nul|'\x12','\x12'), (nul|'\x13','\x13'),
	(nul|'\x14','\x14'), (nul|'\x15','\x15'), (nul|'\x16','\x16'), (nul|'\x17','\x17'),
	(nul|'\x18','\x18'), (nul|'\x19','\x19'), (nul|'\x1a','\x1a'), (nul|'\x1b','\x1b'),
	(nul|'\x1c','\x1c'), (nul|'\x1d','\x1d'), (nul|'\x1e','\x1e'), (nul|'\x1f','\x1f'),
	(nul|'\x20','\x20'), (nul|'\x21','\x21'), (nul|'\x22','\x22'), (nul|'\x23','\x23'), 
	(nul|'\x24','\x24'), (nul|'\x25','\x25'), (nul|'\x26','\x26'), (nul|'\x27','\x27'),
	(nul|'\x28','\x28'), (nul|'\x29','\x29'), (nul|'\x2a','\x2a'), (nul|'\x2b','\x2b'),
	(nul|'\x2c','\x2c'), (nul|'\x2d','\x2d'), (nul|'\x2e','\x2e'), (nul|'\x2f','\x2f'),
	(nul|'\x30','\x30'), (nul|'\x31','\x31'), (nul|'\x32','\x32'), (nul|'\x33','\x33'), 
	(nul|'\x34','\x34'), (nul|'\x35','\x35'), (nul|'\x36','\x36'), (nul|'\x37','\x37'),
	(nul|'\x38','\x38'), (nul|'\x39','\x39'), (nul|'\x3a','\x3a'), (nul|'\x3b','\x3b'),
	(nul|'\x3c','\x3c'), (nul|'\x3d','\x3d'), (nul|'\x3e','\x3e'), (nul|'\x3f','\x3f'),
	(nul|'\x40','\x40'), (nul|'\x41','\x41'), (nul|'\x42','\x42'), (nul|'\x43','\x43'), 
	(nul|'\x44','\x44'), (nul|'\x45','\x45'), (nul|'\x46','\x46'), (nul|'\x47','\x47'),
	(nul|'\x48','\x48'), (nul|'\x49','\x49'), (nul|'\x4a','\x4a'), (nul|'\x4b','\x4b'),
	(nul|'\x4c','\x4c'), (nul|'\x4d','\x4d'), (nul|'\x4e','\x4e'), (nul|'\x4f','\x4f'),
	(nul|'\x50','\x50'), (nul|'\x51','\x51'), (nul|'\x52','\x52'), (nul|'\x53','\x53'), 
	(nul|'\x54','\x54'), (nul|'\x55','\x55'), (nul|'\x56','\x56'), (nul|'\x57','\x57'),
	(nul|'\x58','\x58'), (nul|'\x59','\x59'), (nul|'\x5a','\x5a'), (nul|'\x5b','\x5b'),
	(nul|'\x5c','\x5c'), (nul|'\x5d','\x5d'), (nul|'\x5e','\x5e'), (nul|'\x5f','\x5f'),
	(nul|'\x60','\x60'), (nul|'\x61','\x61'), (nul|'\x62','\x62'), (nul|'\x63','\x63'), 
	(nul|'\x64','\x64'), (nul|'\x65','\x65'), (nul|'\x66','\x66'), (nul|'\x67','\x67'),
	(nul|'\x68','\x68'), (nul|'\x69','\x69'), (nul|'\x6a','\x6a'), (nul|'\x6b','\x6b'),
	(nul|'\x6c','\x6c'), (nul|'\x6d','\x6d'), (nul|'\x6e','\x6e'), (nul|'\x6f','\x6f'),
	(nul|'\x70','\x70'), (nul|'\x71','\x71'), (nul|'\x72','\x72'), (nul|'\x73','\x73'), 
	(nul|'\x74','\x74'), (nul|'\x75','\x75'), (nul|'\x76','\x76'), (nul|'\x77','\x77'),
	(nul|'\x78','\x78'), (nul|'\x79','\x79'), (nul|'\x7a','\x7a'), (nul|'\x7b','\x7b'),
	(nul|'\x7c','\x7c'), (nul|'\x7d','\x7d'), (nul|'\x7e','\x7e'), (nul|'\x7f','\x7f'),
	(nul|'\x80','\x80'), (nul|'\x81','\x81'), (nul|'\x82','\x82'), (nul|'\x83','\x83'), 
	(nul|'\x84','\x84'), (nul|'\x85','\x85'), (nul|'\x86','\x86'), (nul|'\x87','\x87'),
	(nul|'\x88','\x88'), (nul|'\x89','\x89'), (nul|'\x8a','\x8a'), (nul|'\x8b','\x8b'),
	(nul|'\x8c','\x8c'), (nul|'\x8d','\x8d'), (nul|'\x8e','\x8e'), (nul|'\x8f','\x8f'),
	(nul|'\x90','\x90'), (nul|'\x91','\x91'), (nul|'\x92','\x92'), (nul|'\x93','\x93'), 
	(nul|'\x94','\x94'), (nul|'\x95','\x95'), (nul|'\x96','\x96'), (nul|'\x97','\x97'),
	(nul|'\x98','\x98'), (nul|'\x99','\x99'), (nul|'\x9a','\x9a'), (nul|'\x9b','\x9b'),
	(nul|'\x9c','\x9c'), (nul|'\x9d','\x9d'), (nul|'\x9e','\x9e'), (nul|'\x9f','\x9f'),
	(nul|'\xa0','\xa0'), (nul|'\xa1','\xa1'), (nul|'\xa2','\xa2'), (nul|'\xa3','\xa3'), 
	(nul|'\xa4','\xa4'), (nul|'\xa5','\xa5'), (nul|'\xa6','\xa6'), (nul|'\xa7','\xa7'),
	(nul|'\xa8','\xa8'), (nul|'\xa9','\xa9'), (nul|'\xaa','\xaa'), (nul|'\xab','\xab'),
	(nul|'\xac','\xac'), (nul|'\xad','\xad'), (nul|'\xae','\xae'), (nul|'\xaf','\xaf'),
	(nul|'\xb0','\xb0'), (nul|'\xb1','\xb1'), (nul|'\xb2','\xb2'), (nul|'\xb3','\xb3'), 
	(nul|'\xb4','\xb4'), (nul|'\xb5','\xb5'), (nul|'\xb6','\xb6'), (nul|'\xb7','\xb7'),
	(nul|'\xb8','\xb8'), (nul|'\xb9','\xb9'), (nul|'\xba','\xba'), (nul|'\xbb','\xbb'),
	(nul|'\xbc','\xbc'), (nul|'\xbd','\xbd'), (nul|'\xbe','\xbe'), (nul|'\xbf','\xbf'),
	(nul|'\xc0','\xc0'), (nul|'\xc1','\xc1'), (nul|'\xc2','\xc2'), (nul|'\xc3','\xc3'), 
	(nul|'\xc4','\xc4'), (nul|'\xc5','\xc5'), (nul|'\xc6','\xc6'), (nul|'\xc7','\xc7'),
	(nul|'\xc8','\xc8'), (nul|'\xc9','\xc9'), (nul|'\xca','\xca'), (nul|'\xcb','\xcb'),
	(nul|'\xcc','\xcc'), (nul|'\xcd','\xcd'), (nul|'\xce','\xce'), (nul|'\xcf','\xcf'),
	(nul|'\xd0','\xd0'), (nul|'\xd1','\xd1'), (nul|'\xd2','\xd2'), (nul|'\xd3','\xd3'), 
	(nul|'\xd4','\xd4'), (nul|'\xd5','\xd5'), (nul|'\xd6','\xd6'), (nul|'\xd7','\xd7'),
	(nul|'\xd8','\xd8'), (nul|'\xd9','\xd9'), (nul|'\xda','\xda'), (nul|'\xdb','\xdb'),
	(nul|'\xdc','\xdc'), (nul|'\xdd','\xdd'), (nul|'\xde','\xde'), (nul|'\xdf','\xdf'),
	(nul|'\xe0','\xe0'), (nul|'\xe1','\xe1'), (nul|'\xe2','\xe2'), (nul|'\xe3','\xe3'), 
	(nul|'\xe4','\xe4'), (nul|'\xe5','\xe5'), (nul|'\xe6','\xe6'), (nul|'\xe7','\xe7'),
	(nul|'\xe8','\xe8'), (nul|'\xe9','\xe9'), (nul|'\xea','\xea'), (nul|'\xeb','\xeb'),
	(nul|'\xec','\xec'), (nul|'\xed','\xed'), (nul|'\xee','\xee'), (nul|'\xef','\xef'),
	(nul|'\xf0','\xf0'), (nul|'\xf1','\xf1'), (nul|'\xf2','\xf2'), (nul|'\xf3','\xf3'), 
	(nul|'\xf4','\xf4'), (nul|'\xf5','\xf5'), (nul|'\xf6','\xf6'), (nul|'\xf7','\xf7'),
	(nul|'\xf8','\xf8'), (nul|'\xf9','\xf9'), (nul|'\xfa','\xfa'), (nul|'\xfb','\xfb'),
	(nul|'\xfc','\xfc'), (nul|'\xfd','\xfd'), (nul|'\xfe','\xfe'), (nul|'\xff','\xff')
};

# any byte
byte = AnyOrNul$1;

# byte order mark
bom = '\xEF\xBB\xBF';

# illegal utf-8 bytes reserved for internal use
reserved = {'\xf8','\xf9','\xfa','\xfb','\xfc','\xfd','\xfe','\xff'};

# legal utf-8 bytes
utf8 = byte - reserved;

# 7-bit control characters
ctrl = {
	'\x00','\x01','\x02','\x03','\x04','\x05','\x06','\x07','\x08','\x09','\x0a','\x0b','\x0c','\x0d','\x0e','\x0f',
	'\x10','\x11','\x12','\x13','\x14','\x15','\x16','\x17','\x18','\x19','\x1a','\x1b','\x1c','\x1d','\x1e','\x1f',
	'\x7f'
};
backspace = '\x08';
formfeed = '\x0C';
tab ='\x09';
nl = '\x0a';
cr = '\x0d';

# latin letter case conversion
letters = {
	(a,A),(b,B),(c,C),(d,D),(e,E),(f,F),(g,G),(h,H),(i,I),(j,J),(k,K),(l,L),(m,M),
	(n,N),(o,O),(p,P),(q,Q),(r,R),(s,S),(t,T),(u,U),(v,V),(w,W),(x,X),(y,Y),(z,Z)
};
 
# common names for printable 7-bit characters and character sets
lower = letters$0;
upper = letters$1;
digit = '0123456789':alph;
punct = '!\"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~':alph;
space = ' ';
comma = ',';
dot = '.';
dash = '-';
pipe = '|';
equals = '=';
lparen = '(';
rparen = ')';
lbrace = '{';
rbrace = '}';
lt = '<';
gt = '>';
backslash = '\\';
solidus = '/';
quote = '"';
apostrophe = '\'';
alpha = lower | upper;
alnum = alpha | digit;
black = alnum | punct;
white = space | tab;
print = black | white;
binary = byte - print;
notnl = utf8 - nl;
notcr = utf8 - cr;
noteol = notnl & notcr;

# all utf8 bytes corresponding to single-byte (ASCII/UNICODE) characters 
utflo = {ctrl, punct, space, digit, lower, upper};

# all utf8 bytes NOT corresponding to single-byte (ASCII/UNICODE) characters 
utfhi = utf8 - utflo;

# compose PasteAny with input pattern (P @@ PasteAny) to inject paste after any byte in P
PasteAny = (byte, paste)*;

# restrict PasteAny to UTF-8 bytes
PasteUTF8 = utf8* @@ PasteAny;

# restrict PasteAny to exclude nl
PasteToEol = noteol* @@ PasteAny;

# hexadecimal digits
hexlower = digit | 'abcdef':alph;
hexupper = digit | 'ABCDEF':alph;
hexdigit = hexupper | hexlower;
hexbyte = hexdigit:2;
hexword = hexdigit:4;
hexlong = hexdigit:8;

# substitute and paste ginr hex byte for raw input byte
PasteHex = {
	('\x00',paste[`\\x00`]), ('\x01',paste[`\\x01`]), ('\x02',paste[`\\x02`]), ('\x03',paste[`\\x03`]), 
	('\x04',paste[`\\x04`]), ('\x05',paste[`\\x05`]), ('\x06',paste[`\\x06`]), ('\x07',paste[`\\x07`]),
	('\x08',paste[`\\x08`]), ('\x09',paste[`\\x09`]), ('\x0a',paste[`\\x0a`]), ('\x0b',paste[`\\x0b`]),
	('\x0c',paste[`\\x0c`]), ('\x0d',paste[`\\x0d`]), ('\x0e',paste[`\\x0e`]), ('\x0f',paste[`\\x0f`]),
	('\x10',paste[`\\x10`]), ('\x11',paste[`\\x11`]), ('\x12',paste[`\\x12`]), ('\x13',paste[`\\x13`]),
	('\x14',paste[`\\x14`]), ('\x15',paste[`\\x15`]), ('\x16',paste[`\\x16`]), ('\x17',paste[`\\x17`]),
	('\x18',paste[`\\x18`]), ('\x19',paste[`\\x19`]), ('\x1a',paste[`\\x1a`]), ('\x1b',paste[`\\x1b`]),
	('\x1c',paste[`\\x1c`]), ('\x1d',paste[`\\x1d`]), ('\x1e',paste[`\\x1e`]), ('\x1f',paste[`\\x1f`]),
	('\x20',paste[`\\x20`]), ('\x21',paste[`\\x21`]), ('\x22',paste[`\\x22`]), ('\x23',paste[`\\x23`]), 
	('\x24',paste[`\\x24`]), ('\x25',paste[`\\x25`]), ('\x26',paste[`\\x26`]), ('\x27',paste[`\\x27`]),
	('\x28',paste[`\\x28`]), ('\x29',paste[`\\x29`]), ('\x2a',paste[`\\x2a`]), ('\x2b',paste[`\\x2b`]),
	('\x2c',paste[`\\x2c`]), ('\x2d',paste[`\\x2d`]), ('\x2e',paste[`\\x2e`]), ('\x2f',paste[`\\x2f`]),
	('\x30',paste[`\\x30`]), ('\x31',paste[`\\x31`]), ('\x32',paste[`\\x32`]), ('\x33',paste[`\\x33`]), 
	('\x34',paste[`\\x34`]), ('\x35',paste[`\\x35`]), ('\x36',paste[`\\x36`]), ('\x37',paste[`\\x37`]),
	('\x38',paste[`\\x38`]), ('\x39',paste[`\\x39`]), ('\x3a',paste[`\\x3a`]), ('\x3b',paste[`\\x3b`]),
	('\x3c',paste[`\\x3c`]), ('\x3d',paste[`\\x3d`]), ('\x3e',paste[`\\x3e`]), ('\x3f',paste[`\\x3f`]),
	('\x40',paste[`\\x40`]), ('\x41',paste[`\\x41`]), ('\x42',paste[`\\x42`]), ('\x43',paste[`\\x43`]), 
	('\x44',paste[`\\x44`]), ('\x45',paste[`\\x45`]), ('\x46',paste[`\\x46`]), ('\x47',paste[`\\x47`]),
	('\x48',paste[`\\x48`]), ('\x49',paste[`\\x49`]), ('\x4a',paste[`\\x4a`]), ('\x4b',paste[`\\x4b`]),
	('\x4c',paste[`\\x4c`]), ('\x4d',paste[`\\x4d`]), ('\x4e',paste[`\\x4e`]), ('\x4f',paste[`\\x4f`]),
	('\x50',paste[`\\x50`]), ('\x51',paste[`\\x51`]), ('\x52',paste[`\\x52`]), ('\x53',paste[`\\x53`]), 
	('\x54',paste[`\\x54`]), ('\x55',paste[`\\x55`]), ('\x56',paste[`\\x56`]), ('\x57',paste[`\\x57`]),
	('\x58',paste[`\\x58`]), ('\x59',paste[`\\x59`]), ('\x5a',paste[`\\x5a`]), ('\x5b',paste[`\\x5b`]),
	('\x5c',paste[`\\x5c`]), ('\x5d',paste[`\\x5d`]), ('\x5e',paste[`\\x5e`]), ('\x5f',paste[`\\x5f`]),
	('\x60',paste[`\\x60`]), ('\x61',paste[`\\x61`]), ('\x62',paste[`\\x62`]), ('\x63',paste[`\\x63`]), 
	('\x64',paste[`\\x64`]), ('\x65',paste[`\\x65`]), ('\x66',paste[`\\x66`]), ('\x67',paste[`\\x67`]),
	('\x68',paste[`\\x68`]), ('\x69',paste[`\\x69`]), ('\x6a',paste[`\\x6a`]), ('\x6b',paste[`\\x6b`]),
	('\x6c',paste[`\\x6c`]), ('\x6d',paste[`\\x6d`]), ('\x6e',paste[`\\x6e`]), ('\x6f',paste[`\\x6f`]),
	('\x70',paste[`\\x70`]), ('\x71',paste[`\\x71`]), ('\x72',paste[`\\x72`]), ('\x73',paste[`\\x73`]), 
	('\x74',paste[`\\x74`]), ('\x75',paste[`\\x75`]), ('\x76',paste[`\\x76`]), ('\x77',paste[`\\x77`]),
	('\x78',paste[`\\x78`]), ('\x79',paste[`\\x79`]), ('\x7a',paste[`\\x7a`]), ('\x7b',paste[`\\x7b`]),
	('\x7c',paste[`\\x7c`]), ('\x7d',paste[`\\x7d`]), ('\x7e',paste[`\\x7e`]), ('\x7f',paste[`\\x7f`]),
	('\x80',paste[`\\x80`]), ('\x81',paste[`\\x81`]), ('\x82',paste[`\\x82`]), ('\x83',paste[`\\x83`]), 
	('\x84',paste[`\\x84`]), ('\x85',paste[`\\x85`]), ('\x86',paste[`\\x86`]), ('\x87',paste[`\\x87`]),
	('\x88',paste[`\\x88`]), ('\x89',paste[`\\x89`]), ('\x8a',paste[`\\x8a`]), ('\x8b',paste[`\\x8b`]),
	('\x8c',paste[`\\x8c`]), ('\x8d',paste[`\\x8d`]), ('\x8e',paste[`\\x8e`]), ('\x8f',paste[`\\x8f`]),
	('\x90',paste[`\\x90`]), ('\x91',paste[`\\x91`]), ('\x92',paste[`\\x92`]), ('\x93',paste[`\\x93`]), 
	('\x94',paste[`\\x94`]), ('\x95',paste[`\\x95`]), ('\x96',paste[`\\x96`]), ('\x97',paste[`\\x97`]),
	('\x98',paste[`\\x98`]), ('\x99',paste[`\\x99`]), ('\x9a',paste[`\\x9a`]), ('\x9b',paste[`\\x9b`]),
	('\x9c',paste[`\\x9c`]), ('\x9d',paste[`\\x9d`]), ('\x9e',paste[`\\x9e`]), ('\x9f',paste[`\\x9f`]),
	('\xa0',paste[`\\xa0`]), ('\xa1',paste[`\\xa1`]), ('\xa2',paste[`\\xa2`]), ('\xa3',paste[`\\xa3`]), 
	('\xa4',paste[`\\xa4`]), ('\xa5',paste[`\\xa5`]), ('\xa6',paste[`\\xa6`]), ('\xa7',paste[`\\xa7`]),
	('\xa8',paste[`\\xa8`]), ('\xa9',paste[`\\xa9`]), ('\xaa',paste[`\\xaa`]), ('\xab',paste[`\\xab`]),
	('\xac',paste[`\\xac`]), ('\xad',paste[`\\xad`]), ('\xae',paste[`\\xae`]), ('\xaf',paste[`\\xaf`]),
	('\xb0',paste[`\\xb0`]), ('\xb1',paste[`\\xb1`]), ('\xb2',paste[`\\xb2`]), ('\xb3',paste[`\\xb3`]), 
	('\xb4',paste[`\\xb4`]), ('\xb5',paste[`\\xb5`]), ('\xb6',paste[`\\xb6`]), ('\xb7',paste[`\\xb7`]),
	('\xb8',paste[`\\xb8`]), ('\xb9',paste[`\\xb9`]), ('\xba',paste[`\\xba`]), ('\xbb',paste[`\\xbb`]),
	('\xbc',paste[`\\xbc`]), ('\xbd',paste[`\\xbd`]), ('\xbe',paste[`\\xbe`]), ('\xbf',paste[`\\xbf`]),
	('\xc0',paste[`\\xc0`]), ('\xc1',paste[`\\xc1`]), ('\xc2',paste[`\\xc2`]), ('\xc3',paste[`\\xc3`]), 
	('\xc4',paste[`\\xc4`]), ('\xc5',paste[`\\xc5`]), ('\xc6',paste[`\\xc6`]), ('\xc7',paste[`\\xc7`]),
	('\xc8',paste[`\\xc8`]), ('\xc9',paste[`\\xc9`]), ('\xca',paste[`\\xca`]), ('\xcb',paste[`\\xcb`]),
	('\xcc',paste[`\\xcc`]), ('\xcd',paste[`\\xcd`]), ('\xce',paste[`\\xce`]), ('\xcf',paste[`\\xcf`]),
	('\xd0',paste[`\\xd0`]), ('\xd1',paste[`\\xd1`]), ('\xd2',paste[`\\xd2`]), ('\xd3',paste[`\\xd3`]), 
	('\xd4',paste[`\\xd4`]), ('\xd5',paste[`\\xd5`]), ('\xd6',paste[`\\xd6`]), ('\xd7',paste[`\\xd7`]),
	('\xd8',paste[`\\xd8`]), ('\xd9',paste[`\\xd9`]), ('\xda',paste[`\\xda`]), ('\xdb',paste[`\\xdb`]),
	('\xdc',paste[`\\xdc`]), ('\xdd',paste[`\\xdd`]), ('\xde',paste[`\\xde`]), ('\xdf',paste[`\\xdf`]),
	('\xe0',paste[`\\xe0`]), ('\xe1',paste[`\\xe1`]), ('\xe2',paste[`\\xe2`]), ('\xe3',paste[`\\xe3`]), 
	('\xe4',paste[`\\xe4`]), ('\xe5',paste[`\\xe5`]), ('\xe6',paste[`\\xe6`]), ('\xe7',paste[`\\xe7`]),
	('\xe8',paste[`\\xe8`]), ('\xe9',paste[`\\xe9`]), ('\xea',paste[`\\xea`]), ('\xeb',paste[`\\xeb`]),
	('\xec',paste[`\\xec`]), ('\xed',paste[`\\xed`]), ('\xee',paste[`\\xee`]), ('\xef',paste[`\\xef`]),
	('\xf0',paste[`\\xf0`]), ('\xf1',paste[`\\xf1`]), ('\xf2',paste[`\\xf2`]), ('\xf3',paste[`\\xf3`]), 
	('\xf4',paste[`\\xf4`]), ('\xf5',paste[`\\xf5`]), ('\xf6',paste[`\\xf6`]), ('\xf7',paste[`\\xf7`]),
	('\xf8',paste[`\\xf8`]), ('\xf9',paste[`\\xf9`]), ('\xfa',paste[`\\xfa`]), ('\xfb',paste[`\\xfb`]),
	('\xfc',paste[`\\xfc`]), ('\xfd',paste[`\\xfd`]), ('\xfe',paste[`\\xfe`]), ('\xff',paste[`\\xff`])
};

# encode hex digit pairs a b as ginr hex bytes \xab
HexToByte = (
		((
			(digit$(0,0))
		| ({'a','A'}, 'a')
		| ({'b','B'}, 'b')
		| ({'c','C'}, 'c')
		| ({'d','D'}, 'd')
		| ({'e','E'}, 'e')
		| ({'f','F'}, 'f')
		):2)
	@	{
			('00','\x00'), ('01','\x01'), ('02','\x02'), ('03','\x03'), ('04','\x04'), ('05','\x05'), ('06','\x06'), ('07','\x07'),
			('08','\x08'), ('09','\x09'), ('0a','\x0a'), ('0b','\x0b'), ('0c','\x0c'), ('0d','\x0d'), ('0e','\x0e'), ('0f','\x0f'),
			('10','\x10'), ('11','\x11'), ('12','\x12'), ('13','\x13'), ('14','\x14'), ('15','\x15'), ('16','\x16'), ('17','\x17'),
			('18','\x18'), ('19','\x19'), ('1a','\x1a'), ('1b','\x1b'),	('1c','\x1c'), ('1d','\x1d'), ('1e','\x1e'), ('1f','\x1f'),
			('20','\x20'), ('21','\x21'), ('22','\x22'), ('23','\x23'), ('24','\x24'), ('25','\x25'), ('26','\x26'), ('27','\x27'),
			('28','\x28'), ('29','\x29'), ('2a','\x2a'), ('2b','\x2b'), ('2c','\x2c'), ('2d','\x2d'), ('2e','\x2e'), ('2f','\x2f'),
			('30','\x30'), ('31','\x31'), ('32','\x32'), ('33','\x33'), ('34','\x34'), ('35','\x35'), ('36','\x36'), ('37','\x37'),
			('38','\x38'), ('39','\x39'), ('3a','\x3a'), ('3b','\x3b'), ('3c','\x3c'), ('3d','\x3d'), ('3e','\x3e'), ('3f','\x3f'),
			('40','\x40'), ('41','\x41'), ('42','\x42'), ('43','\x43'), ('44','\x44'), ('45','\x45'), ('46','\x46'), ('47','\x47'),
			('48','\x48'), ('49','\x49'), ('4a','\x4a'), ('4b','\x4b'), ('4c','\x4c'), ('4d','\x4d'), ('4e','\x4e'), ('4f','\x4f'),
			('50','\x50'), ('51','\x51'), ('52','\x52'), ('53','\x53'), ('54','\x54'), ('55','\x55'), ('56','\x56'), ('57','\x57'),
			('58','\x58'), ('59','\x59'), ('5a','\x5a'), ('5b','\x5b'), ('5c','\x5c'), ('5d','\x5d'), ('5e','\x5e'), ('5f','\x5f'),
			('60','\x60'), ('61','\x61'), ('62','\x62'), ('63','\x63'), ('64','\x64'), ('65','\x65'), ('66','\x66'), ('67','\x67'),
			('68','\x68'), ('69','\x69'), ('6a','\x6a'), ('6b','\x6b'), ('6c','\x6c'), ('6d','\x6d'), ('6e','\x6e'), ('6f','\x6f'),
			('70','\x70'), ('71','\x71'), ('72','\x72'), ('73','\x73'), ('74','\x74'), ('75','\x75'), ('76','\x76'), ('77','\x77'),
			('78','\x78'), ('79','\x79'), ('7a','\x7a'), ('7b','\x7b'), ('7c','\x7c'), ('7d','\x7d'), ('7e','\x7e'), ('7f','\x7f'),
			('80','\x80'), ('81','\x81'), ('82','\x82'), ('83','\x83'), ('84','\x84'), ('85','\x85'), ('86','\x86'), ('87','\x87'),
			('88','\x88'), ('89','\x89'), ('8a','\x8a'), ('8b','\x8b'), ('8c','\x8c'), ('8d','\x8d'), ('8e','\x8e'), ('8f','\x8f'),
			('90','\x90'), ('91','\x91'), ('92','\x92'), ('93','\x93'), ('94','\x94'), ('95','\x95'), ('96','\x96'), ('97','\x97'),
			('98','\x98'), ('99','\x99'), ('9a','\x9a'), ('9b','\x9b'), ('9c','\x9c'), ('9d','\x9d'), ('9e','\x9e'), ('9f','\x9f'),
			('a0','\xa0'), ('a1','\xa1'), ('a2','\xa2'), ('a3','\xa3'), ('a4','\xa4'), ('a5','\xa5'), ('a6','\xa6'), ('a7','\xa7'),
			('a8','\xa8'), ('a9','\xa9'), ('aa','\xaa'), ('ab','\xab'),	('ac','\xac'), ('ad','\xad'), ('ae','\xae'), ('af','\xaf'),
			('b0','\xb0'), ('b1','\xb1'), ('b2','\xb2'), ('b3','\xb3'), ('b4','\xb4'), ('b5','\xb5'), ('b6','\xb6'), ('b7','\xb7'),
			('b8','\xb8'), ('b9','\xb9'), ('ba','\xba'), ('bb','\xbb'), ('bc','\xbc'), ('bd','\xbd'), ('be','\xbe'), ('bf','\xbf'),
			('c0','\xc0'), ('c1','\xc1'), ('c2','\xc2'), ('c3','\xc3'), ('c4','\xc4'), ('c5','\xc5'), ('c6','\xc6'), ('c7','\xc7'),
			('c8','\xc8'), ('c9','\xc9'), ('ca','\xca'), ('cb','\xcb'), ('cc','\xcc'), ('cd','\xcd'), ('ce','\xce'), ('cf','\xcf'),
			('d0','\xd0'), ('d1','\xd1'), ('d2','\xd2'), ('d3','\xd3'), ('d4','\xd4'), ('d5','\xd5'), ('d6','\xd6'), ('d7','\xd7'),
			('d8','\xd8'), ('d9','\xd9'), ('da','\xda'), ('db','\xdb'), ('dc','\xdc'), ('dd','\xdd'), ('de','\xde'), ('df','\xdf'),
			('e0','\xe0'), ('e1','\xe1'), ('e2','\xe2'), ('e3','\xe3'), ('e4','\xe4'), ('e5','\xe5'), ('e6','\xe6'), ('e7','\xe7'),
			('e8','\xe8'), ('e9','\xe9'), ('ea','\xea'), ('eb','\xeb'), ('ec','\xec'), ('ed','\xed'), ('ee','\xee'), ('ef','\xef'),
			('f0','\xf0'), ('f1','\xf1'), ('f2','\xf2'), ('f3','\xf3'), ('f4','\xf4'), ('f5','\xf5'), ('f6','\xf6'), ('f7','\xf7'),
			('f8','\xf8'), ('f9','\xf9'), ('fa','\xfa'), ('fb','\xfb'), ('fc','\xfc'), ('fd','\xfd'), ('fe','\xfe'), ('ff','\xff')
		}
);

# cardinality checks
byte:card;
`256=byte`:enum;
reserved:card;
`8=reserved`:enum;
byte-reserved:card;
`248=byte-reserved`:enum;
utf8:card;
`248=utf8`:enum;
HexToByte$0:card;
`484=HexToByte$0`:enum;
HexToByte$1:card;
`256=HexToByte$1`:enum;
PasteHex$0:card;
`256=PasteHex$0`:enum;
PasteHex$1:card;
`1=PasteHex$1`:enum;
PasteHex$2:card;
`256=PasteHex$2`:enum;
binary:card;
`161=binary`:enum;
utflo:card;
`128=utflo`:enum;
utfhi:card;
`120=utfhi`:enum;
ctrl:card;
`33=ctrl`:enum;
punct:card;
`32=punct`:enum;
space:card;
`1=space`:enum;
digit:card;
`10=digit`:enum;
lower:card;
`26=lower`:enum;
upper:card;
`26=upper`:enum;