latin = {
  'À', # 	LATIN CAPITAL LETTER A WITH GRAVE (U+00C0) 	c380
  'Á', # 	LATIN CAPITAL LETTER A WITH ACUTE (U+00C1) 	c381
  'Â', # 	LATIN CAPITAL LETTER A WITH CIRCUMFLEX (U+00C2) 	c382
  'Ã', # 	LATIN CAPITAL LETTER A WITH TILDE (U+00C3) 	c383
  'Ä', # 	LATIN CAPITAL LETTER A WITH DIAERESIS (U+00C4) 	c384
  'Å', # 	LATIN CAPITAL LETTER A WITH RING ABOVE (U+00C5) 	c385
  'Æ', # 	LATIN CAPITAL LETTER AE (U+00C6) 	c386
  'Ç', # 	LATIN CAPITAL LETTER C WITH CEDILLA (U+00C7) 	c387
  'È', # 	LATIN CAPITAL LETTER E WITH GRAVE (U+00C8) 	c388
  'É', # 	LATIN CAPITAL LETTER E WITH ACUTE (U+00C9) 	c389
  'Ê', # 	LATIN CAPITAL LETTER E WITH CIRCUMFLEX (U+00CA) 	c38a
  'Ë', # 	LATIN CAPITAL LETTER E WITH DIAERESIS (U+00CB) 	c38b
  'Ì', # 	LATIN CAPITAL LETTER I WITH GRAVE (U+00CC) 	c38c
  'Í', # 	LATIN CAPITAL LETTER I WITH ACUTE (U+00CD) 	c38d
  'Î', # 	LATIN CAPITAL LETTER I WITH CIRCUMFLEX (U+00CE) 	c38e
  'Ï', # 	LATIN CAPITAL LETTER I WITH DIAERESIS (U+00CF) 	c38f
  'Ð', # 	LATIN CAPITAL LETTER ETH (U+00D0) 	c390
  'Ñ', # 	LATIN CAPITAL LETTER N WITH TILDE (U+00D1) 	c391
  'Ò', # 	LATIN CAPITAL LETTER O WITH GRAVE (U+00D2) 	c392
  'Ó', # 	LATIN CAPITAL LETTER O WITH ACUTE (U+00D3) 	c393
  'Ô', # 	LATIN CAPITAL LETTER O WITH CIRCUMFLEX (U+00D4) 	c394
  'Õ', # 	LATIN CAPITAL LETTER O WITH TILDE (U+00D5) 	c395
  'Ö', # 	LATIN CAPITAL LETTER O WITH DIAERESIS (U+00D6) 	c396
  'Ø', # 	LATIN CAPITAL LETTER O WITH STROKE (U+00D8) 	c398
  'Ù', # 	LATIN CAPITAL LETTER U WITH GRAVE (U+00D9) 	c399
  'Ú', # 	LATIN CAPITAL LETTER U WITH ACUTE (U+00DA) 	c39a
  'Û', # 	LATIN CAPITAL LETTER U WITH CIRCUMFLEX (U+00DB) 	c39b
  'Ü', # 	LATIN CAPITAL LETTER U WITH DIAERESIS (U+00DC) 	c39c
  'Ý', # 	LATIN CAPITAL LETTER Y WITH ACUTE (U+00DD) 	c39d
  'Þ', # 	LATIN CAPITAL LETTER THORN (U+00DE) 	c39e
  'ß', # 	LATIN SMALL LETTER SHARP S (U+00DF) 	c39f
  'à', # 	LATIN SMALL LETTER A WITH GRAVE (U+00E0) 	c3a0
  'á', # 	LATIN SMALL LETTER A WITH ACUTE (U+00E1) 	c3a1
  'â', # 	LATIN SMALL LETTER A WITH CIRCUMFLEX (U+00E2) 	c3a2
  'ã', # 	LATIN SMALL LETTER A WITH TILDE (U+00E3) 	c3a3
  'ä', # 	LATIN SMALL LETTER A WITH DIAERESIS (U+00E4) 	c3a4
  'å', # 	LATIN SMALL LETTER A WITH RING ABOVE (U+00E5) 	c3a5
  'æ', # 	LATIN SMALL LETTER AE (U+00E6) 	c3a6
  'ç', # 	LATIN SMALL LETTER C WITH CEDILLA (U+00E7) 	c3a7
  'è', # 	LATIN SMALL LETTER E WITH GRAVE (U+00E8) 	c3a8
  'é', # 	LATIN SMALL LETTER E WITH ACUTE (U+00E9) 	c3a9
  'ê', # 	LATIN SMALL LETTER E WITH CIRCUMFLEX (U+00EA) 	c3aa
  'ë', # 	LATIN SMALL LETTER E WITH DIAERESIS (U+00EB) 	c3ab
  'ì', # 	LATIN SMALL LETTER I WITH GRAVE (U+00EC) 	c3ac
  'í', # 	LATIN SMALL LETTER I WITH ACUTE (U+00ED) 	c3ad
  'î', # 	LATIN SMALL LETTER I WITH CIRCUMFLEX (U+00EE) 	c3ae
  'ï', # 	LATIN SMALL LETTER I WITH DIAERESIS (U+00EF) 	c3af
  'ð', # 	LATIN SMALL LETTER ETH (U+00F0) 	c3b0
  'ñ', # 	LATIN SMALL LETTER N WITH TILDE (U+00F1) 	c3b1
  'ò', # 	LATIN SMALL LETTER O WITH GRAVE (U+00F2) 	c3b2
  'ó', # 	LATIN SMALL LETTER O WITH ACUTE (U+00F3) 	c3b3
  'ô', # 	LATIN SMALL LETTER O WITH CIRCUMFLEX (U+00F4) 	c3b4
  'õ', # 	LATIN SMALL LETTER O WITH TILDE (U+00F5) 	c3b5
  'ö', # 	LATIN SMALL LETTER O WITH DIAERESIS (U+00F6) 	c3b6
  'ø', # 	LATIN SMALL LETTER O WITH STROKE (U+00F8) 	c3b8
  'ù', # 	LATIN SMALL LETTER U WITH GRAVE (U+00F9) 	c3b9
  'ú', # 	LATIN SMALL LETTER U WITH ACUTE (U+00FA) 	c3ba
  'û', # 	LATIN SMALL LETTER U WITH CIRCUMFLEX (U+00FB) 	c3bb
  'ü', # 	LATIN SMALL LETTER U WITH DIAERESIS (U+00FC) 	c3bc
  'ý', # 	LATIN SMALL LETTER Y WITH ACUTE (U+00FD) 	c3bd
  'þ', # 	LATIN SMALL LETTER THORN (U+00FE) 	c3be
  'ÿ', # 	LATIN SMALL LETTER Y WITH DIAERESIS (U+00FF) 	c3bf
  'Ā', # 	LATIN CAPITAL LETTER A WITH MACRON (U+0100) 	c480
  'ā', # 	LATIN SMALL LETTER A WITH MACRON (U+0101) 	c481
  'Ă', # 	LATIN CAPITAL LETTER A WITH BREVE (U+0102) 	c482
  'ă', # 	LATIN SMALL LETTER A WITH BREVE (U+0103) 	c483
  'Ą', # 	LATIN CAPITAL LETTER A WITH OGONEK (U+0104) 	c484
  'ą', # 	LATIN SMALL LETTER A WITH OGONEK (U+0105) 	c485
  'Ć', # 	LATIN CAPITAL LETTER C WITH ACUTE (U+0106) 	c486
  'ć', # 	LATIN SMALL LETTER C WITH ACUTE (U+0107) 	c487
  'Ĉ', # 	LATIN CAPITAL LETTER C WITH CIRCUMFLEX (U+0108) 	c488
  'ĉ', # 	LATIN SMALL LETTER C WITH CIRCUMFLEX (U+0109) 	c489
  'Ċ', # 	LATIN CAPITAL LETTER C WITH DOT ABOVE (U+010A) 	c48a
  'ċ', # 	LATIN SMALL LETTER C WITH DOT ABOVE (U+010B) 	c48b
  'Č', # 	LATIN CAPITAL LETTER C WITH CARON (U+010C) 	c48c
  'č', # 	LATIN SMALL LETTER C WITH CARON (U+010D) 	c48d
  'Ď', # 	LATIN CAPITAL LETTER D WITH CARON (U+010E) 	c48e
  'ď', # 	LATIN SMALL LETTER D WITH CARON (U+010F) 	c48f
  'Đ', # 	LATIN CAPITAL LETTER D WITH STROKE (U+0110) 	c490
  'đ', # 	LATIN SMALL LETTER D WITH STROKE (U+0111) 	c491
  'Ē', # 	LATIN CAPITAL LETTER E WITH MACRON (U+0112) 	c492
  'ē', # 	LATIN SMALL LETTER E WITH MACRON (U+0113) 	c493
  'Ĕ', # 	LATIN CAPITAL LETTER E WITH BREVE (U+0114) 	c494
  'ĕ', # 	LATIN SMALL LETTER E WITH BREVE (U+0115) 	c495
  'Ė', # 	LATIN CAPITAL LETTER E WITH DOT ABOVE (U+0116) 	c496
  'ė', # 	LATIN SMALL LETTER E WITH DOT ABOVE (U+0117) 	c497
  'Ę', # 	LATIN CAPITAL LETTER E WITH OGONEK (U+0118) 	c498
  'ę', # 	LATIN SMALL LETTER E WITH OGONEK (U+0119) 	c499
  'Ě', # 	LATIN CAPITAL LETTER E WITH CARON (U+011A) 	c49a
  'ě', # 	LATIN SMALL LETTER E WITH CARON (U+011B) 	c49b
  'Ĝ', # 	LATIN CAPITAL LETTER G WITH CIRCUMFLEX (U+011C) 	c49c
  'ĝ', # 	LATIN SMALL LETTER G WITH CIRCUMFLEX (U+011D) 	c49d
  'Ğ', # 	LATIN CAPITAL LETTER G WITH BREVE (U+011E) 	c49e
  'ğ', # 	LATIN SMALL LETTER G WITH BREVE (U+011F) 	c49f
  'Ġ', # 	LATIN CAPITAL LETTER G WITH DOT ABOVE (U+0120) 	c4a0
  'ġ', # 	LATIN SMALL LETTER G WITH DOT ABOVE (U+0121) 	c4a1
  'Ģ', # 	LATIN CAPITAL LETTER G WITH CEDILLA (U+0122) 	c4a2
  'ģ', # 	LATIN SMALL LETTER G WITH CEDILLA (U+0123) 	c4a3
  'Ĥ', # 	LATIN CAPITAL LETTER H WITH CIRCUMFLEX (U+0124) 	c4a4
  'ĥ', # 	LATIN SMALL LETTER H WITH CIRCUMFLEX (U+0125) 	c4a5
  'Ħ', # 	LATIN CAPITAL LETTER H WITH STROKE (U+0126) 	c4a6
  'ħ', # 	LATIN SMALL LETTER H WITH STROKE (U+0127) 	c4a7
  'Ĩ', # 	LATIN CAPITAL LETTER I WITH TILDE (U+0128) 	c4a8
  'ĩ', # 	LATIN SMALL LETTER I WITH TILDE (U+0129) 	c4a9
  'Ī', # 	LATIN CAPITAL LETTER I WITH MACRON (U+012A) 	c4aa
  'ī', # 	LATIN SMALL LETTER I WITH MACRON (U+012B) 	c4ab
  'Ĭ', # 	LATIN CAPITAL LETTER I WITH BREVE (U+012C) 	c4ac
  'ĭ', # 	LATIN SMALL LETTER I WITH BREVE (U+012D) 	c4ad
  'Į', # 	LATIN CAPITAL LETTER I WITH OGONEK (U+012E) 	c4ae
  'į', # 	LATIN SMALL LETTER I WITH OGONEK (U+012F) 	c4af
  'İ', # 	LATIN CAPITAL LETTER I WITH DOT ABOVE (U+0130) 	c4b0
  'ı', # 	LATIN SMALL LETTER DOTLESS I (U+0131) 	c4b1
  'Ĳ', # 	LATIN CAPITAL LIGATURE IJ (U+0132) 	c4b2
  'ĳ', # 	LATIN SMALL LIGATURE IJ (U+0133) 	c4b3
  'Ĵ', # 	LATIN CAPITAL LETTER J WITH CIRCUMFLEX (U+0134) 	c4b4
  'ĵ', # 	LATIN SMALL LETTER J WITH CIRCUMFLEX (U+0135) 	c4b5
  'Ķ', # 	LATIN CAPITAL LETTER K WITH CEDILLA (U+0136) 	c4b6
  'ķ', # 	LATIN SMALL LETTER K WITH CEDILLA (U+0137) 	c4b7
  'ĸ', # 	LATIN SMALL LETTER KRA (U+0138) 	c4b8
  'Ĺ', # 	LATIN CAPITAL LETTER L WITH ACUTE (U+0139) 	c4b9
  'ĺ', # 	LATIN SMALL LETTER L WITH ACUTE (U+013A) 	c4ba
  'Ļ', # 	LATIN CAPITAL LETTER L WITH CEDILLA (U+013B) 	c4bb
  'ļ', # 	LATIN SMALL LETTER L WITH CEDILLA (U+013C) 	c4bc
  'Ľ', # 	LATIN CAPITAL LETTER L WITH CARON (U+013D) 	c4bd
  'ľ', # 	LATIN SMALL LETTER L WITH CARON (U+013E) 	c4be
  'Ŀ', # 	LATIN CAPITAL LETTER L WITH MIDDLE DOT (U+013F) 	c4bf
  'ŀ', # 	LATIN SMALL LETTER L WITH MIDDLE DOT (U+0140) 	c580
  'Ł', # 	LATIN CAPITAL LETTER L WITH STROKE (U+0141) 	c581
  'ł', # 	LATIN SMALL LETTER L WITH STROKE (U+0142) 	c582
  'Ń', # 	LATIN CAPITAL LETTER N WITH ACUTE (U+0143) 	c583
  'ń', # 	LATIN SMALL LETTER N WITH ACUTE (U+0144) 	c584
  'Ņ', # 	LATIN CAPITAL LETTER N WITH CEDILLA (U+0145) 	c585
  'ņ', # 	LATIN SMALL LETTER N WITH CEDILLA (U+0146) 	c586
  'Ň', # 	LATIN CAPITAL LETTER N WITH CARON (U+0147) 	c587
  'ň', # 	LATIN SMALL LETTER N WITH CARON (U+0148) 	c588
  'ŉ', # 	LATIN SMALL LETTER N PRECEDED BY APOSTROPHE (U+0149) 	c589
  'Ŋ', # 	LATIN CAPITAL LETTER ENG (U+014A) 	c58a
  'ŋ', # 	LATIN SMALL LETTER ENG (U+014B) 	c58b
  'Ō', # 	LATIN CAPITAL LETTER O WITH MACRON (U+014C) 	c58c
  'ō', # 	LATIN SMALL LETTER O WITH MACRON (U+014D) 	c58d
  'Ŏ', # 	LATIN CAPITAL LETTER O WITH BREVE (U+014E) 	c58e
  'ŏ', # 	LATIN SMALL LETTER O WITH BREVE (U+014F) 	c58f
  'Ő', # 	LATIN CAPITAL LETTER O WITH DOUBLE ACUTE (U+0150) 	c590
  'ő', # 	LATIN SMALL LETTER O WITH DOUBLE ACUTE (U+0151) 	c591
  'Œ', # 	LATIN CAPITAL LIGATURE OE (U+0152) 	c592
  'œ', # 	LATIN SMALL LIGATURE OE (U+0153) 	c593
  'Ŕ', # 	LATIN CAPITAL LETTER R WITH ACUTE (U+0154) 	c594
  'ŕ', # 	LATIN SMALL LETTER R WITH ACUTE (U+0155) 	c595
  'Ŗ', # 	LATIN CAPITAL LETTER R WITH CEDILLA (U+0156) 	c596
  'ŗ', # 	LATIN SMALL LETTER R WITH CEDILLA (U+0157) 	c597
  'Ř', # 	LATIN CAPITAL LETTER R WITH CARON (U+0158) 	c598
  'ř', # 	LATIN SMALL LETTER R WITH CARON (U+0159) 	c599
  'Ś', # 	LATIN CAPITAL LETTER S WITH ACUTE (U+015A) 	c59a
  'ś', # 	LATIN SMALL LETTER S WITH ACUTE (U+015B) 	c59b
  'Ŝ', # 	LATIN CAPITAL LETTER S WITH CIRCUMFLEX (U+015C) 	c59c
  'ŝ', # 	LATIN SMALL LETTER S WITH CIRCUMFLEX (U+015D) 	c59d
  'Ş', # 	LATIN CAPITAL LETTER S WITH CEDILLA (U+015E) 	c59e
  'ş', # 	LATIN SMALL LETTER S WITH CEDILLA (U+015F) 	c59f
  'Š', # 	LATIN CAPITAL LETTER S WITH CARON (U+0160) 	c5a0
  'š', # 	LATIN SMALL LETTER S WITH CARON (U+0161) 	c5a1
  'Ţ', # 	LATIN CAPITAL LETTER T WITH CEDILLA (U+0162) 	c5a2
  'ţ', # 	LATIN SMALL LETTER T WITH CEDILLA (U+0163) 	c5a3
  'Ť', # 	LATIN CAPITAL LETTER T WITH CARON (U+0164) 	c5a4
  'ť', # 	LATIN SMALL LETTER T WITH CARON (U+0165) 	c5a5
  'Ŧ', # 	LATIN CAPITAL LETTER T WITH STROKE (U+0166) 	c5a6
  'ŧ', # 	LATIN SMALL LETTER T WITH STROKE (U+0167) 	c5a7
  'Ũ', # 	LATIN CAPITAL LETTER U WITH TILDE (U+0168) 	c5a8
  'ũ', # 	LATIN SMALL LETTER U WITH TILDE (U+0169) 	c5a9
  'Ū', # 	LATIN CAPITAL LETTER U WITH MACRON (U+016A) 	c5aa
  'ū', # 	LATIN SMALL LETTER U WITH MACRON (U+016B) 	c5ab
  'Ŭ', # 	LATIN CAPITAL LETTER U WITH BREVE (U+016C) 	c5ac
  'ŭ', # 	LATIN SMALL LETTER U WITH BREVE (U+016D) 	c5ad
  'Ů', # 	LATIN CAPITAL LETTER U WITH RING ABOVE (U+016E) 	c5ae
  'ů', # 	LATIN SMALL LETTER U WITH RING ABOVE (U+016F) 	c5af
  'Ű', # 	LATIN CAPITAL LETTER U WITH DOUBLE ACUTE (U+0170) 	c5b0
  'ű', # 	LATIN SMALL LETTER U WITH DOUBLE ACUTE (U+0171) 	c5b1
  'Ų', # 	LATIN CAPITAL LETTER U WITH OGONEK (U+0172) 	c5b2
  'ų', # 	LATIN SMALL LETTER U WITH OGONEK (U+0173) 	c5b3
  'Ŵ', # 	LATIN CAPITAL LETTER W WITH CIRCUMFLEX (U+0174) 	c5b4
  'ŵ', # 	LATIN SMALL LETTER W WITH CIRCUMFLEX (U+0175) 	c5b5
  'Ŷ', # 	LATIN CAPITAL LETTER Y WITH CIRCUMFLEX (U+0176) 	c5b6
  'ŷ', # 	LATIN SMALL LETTER Y WITH CIRCUMFLEX (U+0177) 	c5b7
  'Ÿ', # 	LATIN CAPITAL LETTER Y WITH DIAERESIS (U+0178) 	c5b8
  'Ź', # 	LATIN CAPITAL LETTER Z WITH ACUTE (U+0179) 	c5b9
  'ź', # 	LATIN SMALL LETTER Z WITH ACUTE (U+017A) 	c5ba
  'Ż', # 	LATIN CAPITAL LETTER Z WITH DOT ABOVE (U+017B) 	c5bb
  'ż', # 	LATIN SMALL LETTER Z WITH DOT ABOVE (U+017C) 	c5bc
  'Ž', # 	LATIN CAPITAL LETTER Z WITH CARON (U+017D) 	c5bd
  'ž', # 	LATIN SMALL LETTER Z WITH CARON (U+017E) 	c5be
  'ſ', # 	LATIN SMALL LETTER LONG S (U+017F) 	c5bf
  'ƀ', # 	LATIN SMALL LETTER B WITH STROKE (U+0180) 	c680
  'Ɓ', # 	LATIN CAPITAL LETTER B WITH HOOK (U+0181) 	c681
  'Ƃ', # 	LATIN CAPITAL LETTER B WITH TOPBAR (U+0182) 	c682
  'ƃ', # 	LATIN SMALL LETTER B WITH TOPBAR (U+0183) 	c683
  'Ƅ', # 	LATIN CAPITAL LETTER TONE SIX (U+0184) 	c684
  'ƅ', # 	LATIN SMALL LETTER TONE SIX (U+0185) 	c685
  'Ɔ', # 	LATIN CAPITAL LETTER OPEN O (U+0186) 	c686
  'Ƈ', # 	LATIN CAPITAL LETTER C WITH HOOK (U+0187) 	c687
  'ƈ', # 	LATIN SMALL LETTER C WITH HOOK (U+0188) 	c688
  'Ɖ', # 	LATIN CAPITAL LETTER AFRICAN D (U+0189) 	c689
  'Ɗ', # 	LATIN CAPITAL LETTER D WITH HOOK (U+018A) 	c68a
  'Ƌ', # 	LATIN CAPITAL LETTER D WITH TOPBAR (U+018B) 	c68b
  'ƌ', # 	LATIN SMALL LETTER D WITH TOPBAR (U+018C) 	c68c
  'ƍ', # 	LATIN SMALL LETTER TURNED DELTA (U+018D) 	c68d
  'Ǝ', # 	LATIN CAPITAL LETTER REVERSED E (U+018E) 	c68e
  'Ə', # 	LATIN CAPITAL LETTER SCHWA (U+018F) 	c68f
  'Ɛ', # 	LATIN CAPITAL LETTER OPEN E (U+0190) 	c690
  'Ƒ', # 	LATIN CAPITAL LETTER F WITH HOOK (U+0191) 	c691
  'ƒ', # 	LATIN SMALL LETTER F WITH HOOK (U+0192) 	c692
  'Ɠ', # 	LATIN CAPITAL LETTER G WITH HOOK (U+0193) 	c693
  'Ɣ', # 	LATIN CAPITAL LETTER GAMMA (U+0194) 	c694
  'ƕ', # 	LATIN SMALL LETTER HV (U+0195) 	c695
  'Ɩ', # 	LATIN CAPITAL LETTER IOTA (U+0196) 	c696
  'Ɨ', # 	LATIN CAPITAL LETTER I WITH STROKE (U+0197) 	c697
  'Ƙ', # 	LATIN CAPITAL LETTER K WITH HOOK (U+0198) 	c698
  'ƙ', # 	LATIN SMALL LETTER K WITH HOOK (U+0199) 	c699
  'ƚ', # 	LATIN SMALL LETTER L WITH BAR (U+019A) 	c69a
  'ƛ', # 	LATIN SMALL LETTER LAMBDA WITH STROKE (U+019B) 	c69b
  'Ɯ', # 	LATIN CAPITAL LETTER TURNED M (U+019C) 	c69c
  'Ɲ', # 	LATIN CAPITAL LETTER N WITH LEFT HOOK (U+019D) 	c69d
  'ƞ', # 	LATIN SMALL LETTER N WITH LONG RIGHT LEG (U+019E) 	c69e
  'Ɵ', # 	LATIN CAPITAL LETTER O WITH MIDDLE TILDE (U+019F) 	c69f
  'Ơ', # 	LATIN CAPITAL LETTER O WITH HORN (U+01A0) 	c6a0
  'ơ', # 	LATIN SMALL LETTER O WITH HORN (U+01A1) 	c6a1
  'Ƣ', # 	LATIN CAPITAL LETTER OI (U+01A2) 	c6a2
  'ƣ', # 	LATIN SMALL LETTER OI (U+01A3) 	c6a3
  'Ƥ', # 	LATIN CAPITAL LETTER P WITH HOOK (U+01A4) 	c6a4
  'ƥ', # 	LATIN SMALL LETTER P WITH HOOK (U+01A5) 	c6a5
  'Ʀ', # 	LATIN LETTER YR (U+01A6) 	c6a6
  'Ƨ', # 	LATIN CAPITAL LETTER TONE TWO (U+01A7) 	c6a7
  'ƨ', # 	LATIN SMALL LETTER TONE TWO (U+01A8) 	c6a8
  'Ʃ', # 	LATIN CAPITAL LETTER ESH (U+01A9) 	c6a9
  'ƪ', # 	LATIN LETTER REVERSED ESH LOOP (U+01AA) 	c6aa
  'ƫ', # 	LATIN SMALL LETTER T WITH PALATAL HOOK (U+01AB) 	c6ab
  'Ƭ', # 	LATIN CAPITAL LETTER T WITH HOOK (U+01AC) 	c6ac
  'ƭ', # 	LATIN SMALL LETTER T WITH HOOK (U+01AD) 	c6ad
  'Ʈ', # 	LATIN CAPITAL LETTER T WITH RETROFLEX HOOK (U+01AE) 	c6ae
  'Ư', # 	LATIN CAPITAL LETTER U WITH HORN (U+01AF) 	c6af
  'ư', # 	LATIN SMALL LETTER U WITH HORN (U+01B0) 	c6b0
  'Ʊ', # 	LATIN CAPITAL LETTER UPSILON (U+01B1) 	c6b1
  'Ʋ', # 	LATIN CAPITAL LETTER V WITH HOOK (U+01B2) 	c6b2
  'Ƴ', # 	LATIN CAPITAL LETTER Y WITH HOOK (U+01B3) 	c6b3
  'ƴ', # 	LATIN SMALL LETTER Y WITH HOOK (U+01B4) 	c6b4
  'Ƶ', # 	LATIN CAPITAL LETTER Z WITH STROKE (U+01B5) 	c6b5
  'ƶ', # 	LATIN SMALL LETTER Z WITH STROKE (U+01B6) 	c6b6
  'Ʒ', # 	LATIN CAPITAL LETTER EZH (U+01B7) 	c6b7
  'Ƹ', # 	LATIN CAPITAL LETTER EZH REVERSED (U+01B8) 	c6b8
  'ƹ', # 	LATIN SMALL LETTER EZH REVERSED (U+01B9) 	c6b9
  'ƺ', # 	LATIN SMALL LETTER EZH WITH TAIL (U+01BA) 	c6ba
  'ƻ', # 	LATIN LETTER TWO WITH STROKE (U+01BB) 	c6bb
  'Ƽ', # 	LATIN CAPITAL LETTER TONE FIVE (U+01BC) 	c6bc
  'ƽ', # 	LATIN SMALL LETTER TONE FIVE (U+01BD) 	c6bd
  'ƾ', # 	LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE (U+01BE) 	c6be
  'ƿ', # 	LATIN LETTER WYNN (U+01BF) 	c6bf
  'ǀ', # 	LATIN LETTER DENTAL CLICK (U+01C0) 	c780
  'ǁ', # 	LATIN LETTER LATERAL CLICK (U+01C1) 	c781
  'ǂ', # 	LATIN LETTER ALVEOLAR CLICK (U+01C2) 	c782
  'ǃ', # 	LATIN LETTER RETROFLEX CLICK (U+01C3) 	c783
  'Ǆ', # 	LATIN CAPITAL LETTER DZ WITH CARON (U+01C4) 	c784
  'ǅ', # 	LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON (U+01C5) 	c785
  'ǆ', # 	LATIN SMALL LETTER DZ WITH CARON (U+01C6) 	c786
  'Ǉ', # 	LATIN CAPITAL LETTER LJ (U+01C7) 	c787
  'ǈ', # 	LATIN CAPITAL LETTER L WITH SMALL LETTER J (U+01C8) 	c788
  'ǉ', # 	LATIN SMALL LETTER LJ (U+01C9) 	c789
  'Ǌ', # 	LATIN CAPITAL LETTER NJ (U+01CA) 	c78a
  'ǋ', # 	LATIN CAPITAL LETTER N WITH SMALL LETTER J (U+01CB) 	c78b
  'ǌ', # 	LATIN SMALL LETTER NJ (U+01CC) 	c78c
  'Ǎ', # 	LATIN CAPITAL LETTER A WITH CARON (U+01CD) 	c78d
  'ǎ', # 	LATIN SMALL LETTER A WITH CARON (U+01CE) 	c78e
  'Ǐ', # 	LATIN CAPITAL LETTER I WITH CARON (U+01CF) 	c78f
  'ǐ', # 	LATIN SMALL LETTER I WITH CARON (U+01D0) 	c790
  'Ǒ', # 	LATIN CAPITAL LETTER O WITH CARON (U+01D1) 	c791
  'ǒ', # 	LATIN SMALL LETTER O WITH CARON (U+01D2) 	c792
  'Ǔ', # 	LATIN CAPITAL LETTER U WITH CARON (U+01D3) 	c793
  'ǔ', # 	LATIN SMALL LETTER U WITH CARON (U+01D4) 	c794
  'Ǖ', # 	LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON (U+01D5) 	c795
  'ǖ', # 	LATIN SMALL LETTER U WITH DIAERESIS AND MACRON (U+01D6) 	c796
  'Ǘ', # 	LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE (U+01D7) 	c797
  'ǘ', # 	LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE (U+01D8) 	c798
  'Ǚ', # 	LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON (U+01D9) 	c799
  'ǚ', # 	LATIN SMALL LETTER U WITH DIAERESIS AND CARON (U+01DA) 	c79a
  'Ǜ', # 	LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE (U+01DB) 	c79b
  'ǜ', # 	LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE (U+01DC) 	c79c
  'ǝ', # 	LATIN SMALL LETTER TURNED E (U+01DD) 	c79d
  'Ǟ', # 	LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON (U+01DE) 	c79e
  'ǟ', # 	LATIN SMALL LETTER A WITH DIAERESIS AND MACRON (U+01DF) 	c79f
  'Ǡ', # 	LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON (U+01E0) 	c7a0
  'ǡ', # 	LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON (U+01E1) 	c7a1
  'Ǣ', # 	LATIN CAPITAL LETTER AE WITH MACRON (U+01E2) 	c7a2
  'ǣ', # 	LATIN SMALL LETTER AE WITH MACRON (U+01E3) 	c7a3
  'Ǥ', # 	LATIN CAPITAL LETTER G WITH STROKE (U+01E4) 	c7a4
  'ǥ', # 	LATIN SMALL LETTER G WITH STROKE (U+01E5) 	c7a5
  'Ǧ', # 	LATIN CAPITAL LETTER G WITH CARON (U+01E6) 	c7a6
  'ǧ', # 	LATIN SMALL LETTER G WITH CARON (U+01E7) 	c7a7
  'Ǩ', # 	LATIN CAPITAL LETTER K WITH CARON (U+01E8) 	c7a8
  'ǩ', # 	LATIN SMALL LETTER K WITH CARON (U+01E9) 	c7a9
  'Ǫ', # 	LATIN CAPITAL LETTER O WITH OGONEK (U+01EA) 	c7aa
  'ǫ', # 	LATIN SMALL LETTER O WITH OGONEK (U+01EB) 	c7ab
  'Ǭ', # 	LATIN CAPITAL LETTER O WITH OGONEK AND MACRON (U+01EC) 	c7ac
  'ǭ', # 	LATIN SMALL LETTER O WITH OGONEK AND MACRON (U+01ED) 	c7ad
  'Ǯ', # 	LATIN CAPITAL LETTER EZH WITH CARON (U+01EE) 	c7ae
  'ǯ', # 	LATIN SMALL LETTER EZH WITH CARON (U+01EF) 	c7af
  'ǰ', # 	LATIN SMALL LETTER J WITH CARON (U+01F0) 	c7b0
  'Ǳ', # 	LATIN CAPITAL LETTER DZ (U+01F1) 	c7b1
  'ǲ', # 	LATIN CAPITAL LETTER D WITH SMALL LETTER Z (U+01F2) 	c7b2
  'ǳ', # 	LATIN SMALL LETTER DZ (U+01F3) 	c7b3
  'Ǵ', # 	LATIN CAPITAL LETTER G WITH ACUTE (U+01F4) 	c7b4
  'ǵ', # 	LATIN SMALL LETTER G WITH ACUTE (U+01F5) 	c7b5
  'Ƕ', # 	LATIN CAPITAL LETTER HWAIR (U+01F6) 	c7b6
  'Ƿ', # 	LATIN CAPITAL LETTER WYNN (U+01F7) 	c7b7
  'Ǹ', # 	LATIN CAPITAL LETTER N WITH GRAVE (U+01F8) 	c7b8
  'ǹ', # 	LATIN SMALL LETTER N WITH GRAVE (U+01F9) 	c7b9
  'Ǻ', # 	LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE (U+01FA) 	c7ba
  'ǻ', # 	LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE (U+01FB) 	c7bb
  'Ǽ', # 	LATIN CAPITAL LETTER AE WITH ACUTE (U+01FC) 	c7bc
  'ǽ', # 	LATIN SMALL LETTER AE WITH ACUTE (U+01FD) 	c7bd
  'Ǿ', # 	LATIN CAPITAL LETTER O WITH STROKE AND ACUTE (U+01FE) 	c7be
  'ǿ', # 	LATIN SMALL LETTER O WITH STROKE AND ACUTE (U+01FF) 	c7bf
  'Ȁ', # 	LATIN CAPITAL LETTER A WITH DOUBLE GRAVE (U+0200) 	c880
  'ȁ', # 	LATIN SMALL LETTER A WITH DOUBLE GRAVE (U+0201) 	c881
  'Ȃ', # 	LATIN CAPITAL LETTER A WITH INVERTED BREVE (U+0202) 	c882
  'ȃ', # 	LATIN SMALL LETTER A WITH INVERTED BREVE (U+0203) 	c883
  'Ȅ', # 	LATIN CAPITAL LETTER E WITH DOUBLE GRAVE (U+0204) 	c884
  'ȅ', # 	LATIN SMALL LETTER E WITH DOUBLE GRAVE (U+0205) 	c885
  'Ȇ', # 	LATIN CAPITAL LETTER E WITH INVERTED BREVE (U+0206) 	c886
  'ȇ', # 	LATIN SMALL LETTER E WITH INVERTED BREVE (U+0207) 	c887
  'Ȉ', # 	LATIN CAPITAL LETTER I WITH DOUBLE GRAVE (U+0208) 	c888
  'ȉ', # 	LATIN SMALL LETTER I WITH DOUBLE GRAVE (U+0209) 	c889
  'Ȋ', # 	LATIN CAPITAL LETTER I WITH INVERTED BREVE (U+020A) 	c88a
  'ȋ', # 	LATIN SMALL LETTER I WITH INVERTED BREVE (U+020B) 	c88b
  'Ȍ', # 	LATIN CAPITAL LETTER O WITH DOUBLE GRAVE (U+020C) 	c88c
  'ȍ', # 	LATIN SMALL LETTER O WITH DOUBLE GRAVE (U+020D) 	c88d
  'Ȏ', # 	LATIN CAPITAL LETTER O WITH INVERTED BREVE (U+020E) 	c88e
  'ȏ', # 	LATIN SMALL LETTER O WITH INVERTED BREVE (U+020F) 	c88f
  'Ȑ', # 	LATIN CAPITAL LETTER R WITH DOUBLE GRAVE (U+0210) 	c890
  'ȑ', # 	LATIN SMALL LETTER R WITH DOUBLE GRAVE (U+0211) 	c891
  'Ȓ', # 	LATIN CAPITAL LETTER R WITH INVERTED BREVE (U+0212) 	c892
  'ȓ', # 	LATIN SMALL LETTER R WITH INVERTED BREVE (U+0213) 	c893
  'Ȕ', # 	LATIN CAPITAL LETTER U WITH DOUBLE GRAVE (U+0214) 	c894
  'ȕ', # 	LATIN SMALL LETTER U WITH DOUBLE GRAVE (U+0215) 	c895
  'Ȗ', # 	LATIN CAPITAL LETTER U WITH INVERTED BREVE (U+0216) 	c896
  'ȗ', # 	LATIN SMALL LETTER U WITH INVERTED BREVE (U+0217) 	c897
  'Ș', # 	LATIN CAPITAL LETTER S WITH COMMA BELOW (U+0218) 	c898
  'ș', # 	LATIN SMALL LETTER S WITH COMMA BELOW (U+0219) 	c899
  'Ț', # 	LATIN CAPITAL LETTER T WITH COMMA BELOW (U+021A) 	c89a
  'ț', # 	LATIN SMALL LETTER T WITH COMMA BELOW (U+021B) 	c89b
  'Ȝ', # 	LATIN CAPITAL LETTER YOGH (U+021C) 	c89c
  'ȝ', # 	LATIN SMALL LETTER YOGH (U+021D) 	c89d
  'Ȟ', # 	LATIN CAPITAL LETTER H WITH CARON (U+021E) 	c89e
  'ȟ', # 	LATIN SMALL LETTER H WITH CARON (U+021F) 	c89f
  'Ƞ', # 	LATIN CAPITAL LETTER N WITH LONG RIGHT LEG (U+0220) 	c8a0
  'ȡ', # 	LATIN SMALL LETTER D WITH CURL (U+0221) 	c8a1
  'Ȣ', # 	LATIN CAPITAL LETTER OU (U+0222) 	c8a2
  'ȣ', # 	LATIN SMALL LETTER OU (U+0223) 	c8a3
  'Ȥ', # 	LATIN CAPITAL LETTER Z WITH HOOK (U+0224) 	c8a4
  'ȥ', # 	LATIN SMALL LETTER Z WITH HOOK (U+0225) 	c8a5
  'Ȧ', # 	LATIN CAPITAL LETTER A WITH DOT ABOVE (U+0226) 	c8a6
  'ȧ', # 	LATIN SMALL LETTER A WITH DOT ABOVE (U+0227) 	c8a7
  'Ȩ', # 	LATIN CAPITAL LETTER E WITH CEDILLA (U+0228) 	c8a8
  'ȩ', # 	LATIN SMALL LETTER E WITH CEDILLA (U+0229) 	c8a9
  'Ȫ', # 	LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON (U+022A) 	c8aa
  'ȫ', # 	LATIN SMALL LETTER O WITH DIAERESIS AND MACRON (U+022B) 	c8ab
  'Ȭ', # 	LATIN CAPITAL LETTER O WITH TILDE AND MACRON (U+022C) 	c8ac
  'ȭ', # 	LATIN SMALL LETTER O WITH TILDE AND MACRON (U+022D) 	c8ad
  'Ȯ', # 	LATIN CAPITAL LETTER O WITH DOT ABOVE (U+022E) 	c8ae
  'ȯ', # 	LATIN SMALL LETTER O WITH DOT ABOVE (U+022F) 	c8af
  'Ȱ', # 	LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON (U+0230) 	c8b0
  'ȱ', # 	LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON (U+0231) 	c8b1
  'Ȳ', # 	LATIN CAPITAL LETTER Y WITH MACRON (U+0232) 	c8b2
  'ȳ', # 	LATIN SMALL LETTER Y WITH MACRON (U+0233) 	c8b3
  'ȴ', # 	LATIN SMALL LETTER L WITH CURL (U+0234) 	c8b4
  'ȵ', # 	LATIN SMALL LETTER N WITH CURL (U+0235) 	c8b5
  'ȶ', # 	LATIN SMALL LETTER T WITH CURL (U+0236) 	c8b6
  'ȷ', # 	LATIN SMALL LETTER DOTLESS J (U+0237) 	c8b7
  'ȸ', # 	LATIN SMALL LETTER DB DIGRAPH (U+0238) 	c8b8
  'ȹ', # 	LATIN SMALL LETTER QP DIGRAPH (U+0239) 	c8b9
  'Ⱥ', # 	LATIN CAPITAL LETTER A WITH STROKE (U+023A) 	c8ba
  'Ȼ', # 	LATIN CAPITAL LETTER C WITH STROKE (U+023B) 	c8bb
  'ȼ', # 	LATIN SMALL LETTER C WITH STROKE (U+023C) 	c8bc
  'Ƚ', # 	LATIN CAPITAL LETTER L WITH BAR (U+023D) 	c8bd
  'Ⱦ', # 	LATIN CAPITAL LETTER T WITH DIAGONAL STROKE (U+023E) 	c8be
  'ȿ', # 	LATIN SMALL LETTER S WITH SWASH TAIL (U+023F) 	c8bf
  'ɀ', # 	LATIN SMALL LETTER Z WITH SWASH TAIL (U+0240) 	c980
  'Ɂ', # 	LATIN CAPITAL LETTER GLOTTAL STOP (U+0241) 	c981
  'ɂ', # 	LATIN SMALL LETTER GLOTTAL STOP (U+0242) 	c982
  'Ƀ', # 	LATIN CAPITAL LETTER B WITH STROKE (U+0243) 	c983
  'Ʉ', # 	LATIN CAPITAL LETTER U BAR (U+0244) 	c984
  'Ʌ', # 	LATIN CAPITAL LETTER TURNED V (U+0245) 	c985
  'Ɇ', # 	LATIN CAPITAL LETTER E WITH STROKE (U+0246) 	c986
  'ɇ', # 	LATIN SMALL LETTER E WITH STROKE (U+0247) 	c987
  'Ɉ', # 	LATIN CAPITAL LETTER J WITH STROKE (U+0248) 	c988
  'ɉ', # 	LATIN SMALL LETTER J WITH STROKE (U+0249) 	c989
  'Ɋ', # 	LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL (U+024A) 	c98a
  'ɋ', # 	LATIN SMALL LETTER Q WITH HOOK TAIL (U+024B) 	c98b
  'Ɍ', # 	LATIN CAPITAL LETTER R WITH STROKE (U+024C) 	c98c
  'ɍ', # 	LATIN SMALL LETTER R WITH STROKE (U+024D) 	c98d
  'Ɏ', # 	LATIN CAPITAL LETTER Y WITH STROKE (U+024E) 	c98e
  'ɏ', # 	LATIN SMALL LETTER Y WITH STROKE (U+024F) 	c98f
  'ɐ', # 	LATIN SMALL LETTER TURNED A (U+0250) 	c990
  'ɑ', # 	LATIN SMALL LETTER ALPHA (U+0251) 	c991
  'ɒ', # 	LATIN SMALL LETTER TURNED ALPHA (U+0252) 	c992
  'ɓ', # 	LATIN SMALL LETTER B WITH HOOK (U+0253) 	c993
  'ɔ', # 	LATIN SMALL LETTER OPEN O (U+0254) 	c994
  'ɕ', # 	LATIN SMALL LETTER C WITH CURL (U+0255) 	c995
  'ɖ', # 	LATIN SMALL LETTER D WITH TAIL (U+0256) 	c996
  'ɗ', # 	LATIN SMALL LETTER D WITH HOOK (U+0257) 	c997
  'ɘ', # 	LATIN SMALL LETTER REVERSED E (U+0258) 	c998
  'ə', # 	LATIN SMALL LETTER SCHWA (U+0259) 	c999
  'ɚ', # 	LATIN SMALL LETTER SCHWA WITH HOOK (U+025A) 	c99a
  'ɛ', # 	LATIN SMALL LETTER OPEN E (U+025B) 	c99b
  'ɜ', # 	LATIN SMALL LETTER REVERSED OPEN E (U+025C) 	c99c
  'ɝ', # 	LATIN SMALL LETTER REVERSED OPEN E WITH HOOK (U+025D) 	c99d
  'ɞ', # 	LATIN SMALL LETTER CLOSED REVERSED OPEN E (U+025E) 	c99e
  'ɟ', # 	LATIN SMALL LETTER DOTLESS J WITH STROKE (U+025F) 	c99f
  'ɠ', # 	LATIN SMALL LETTER G WITH HOOK (U+0260) 	c9a0
  'ɡ', # 	LATIN SMALL LETTER SCRIPT G (U+0261) 	c9a1
  'ɢ', # 	LATIN LETTER SMALL CAPITAL G (U+0262) 	c9a2
  'ɣ', # 	LATIN SMALL LETTER GAMMA (U+0263) 	c9a3
  'ɤ', # 	LATIN SMALL LETTER RAMS HORN (U+0264) 	c9a4
  'ɥ', # 	LATIN SMALL LETTER TURNED H (U+0265) 	c9a5
  'ɦ', # 	LATIN SMALL LETTER H WITH HOOK (U+0266) 	c9a6
  'ɧ', # 	LATIN SMALL LETTER HENG WITH HOOK (U+0267) 	c9a7
  'ɨ', # 	LATIN SMALL LETTER I WITH STROKE (U+0268) 	c9a8
  'ɩ', # 	LATIN SMALL LETTER IOTA (U+0269) 	c9a9
  'ɪ', # 	LATIN LETTER SMALL CAPITAL I (U+026A) 	c9aa
  'ɫ', # 	LATIN SMALL LETTER L WITH MIDDLE TILDE (U+026B) 	c9ab
  'ɬ', # 	LATIN SMALL LETTER L WITH BELT (U+026C) 	c9ac
  'ɭ', # 	LATIN SMALL LETTER L WITH RETROFLEX HOOK (U+026D) 	c9ad
  'ɮ', # 	LATIN SMALL LETTER LEZH (U+026E) 	c9ae
  'ɯ', # 	LATIN SMALL LETTER TURNED M (U+026F) 	c9af
  'ɰ', # 	LATIN SMALL LETTER TURNED M WITH LONG LEG (U+0270) 	c9b0
  'ɱ', # 	LATIN SMALL LETTER M WITH HOOK (U+0271) 	c9b1
  'ɲ', # 	LATIN SMALL LETTER N WITH LEFT HOOK (U+0272) 	c9b2
  'ɳ', # 	LATIN SMALL LETTER N WITH RETROFLEX HOOK (U+0273) 	c9b3
  'ɴ', # 	LATIN LETTER SMALL CAPITAL N (U+0274) 	c9b4
  'ɵ', # 	LATIN SMALL LETTER BARRED O (U+0275) 	c9b5
  'ɶ', # 	LATIN LETTER SMALL CAPITAL OE (U+0276) 	c9b6
  'ɷ', # 	LATIN SMALL LETTER CLOSED OMEGA (U+0277) 	c9b7
  'ɸ', # 	LATIN SMALL LETTER PHI (U+0278) 	c9b8
  'ɹ', # 	LATIN SMALL LETTER TURNED R (U+0279) 	c9b9
  'ɺ', # 	LATIN SMALL LETTER TURNED R WITH LONG LEG (U+027A) 	c9ba
  'ɻ', # 	LATIN SMALL LETTER TURNED R WITH HOOK (U+027B) 	c9bb
  'ɼ', # 	LATIN SMALL LETTER R WITH LONG LEG (U+027C) 	c9bc
  'ɽ', # 	LATIN SMALL LETTER R WITH TAIL (U+027D) 	c9bd
  'ɾ', # 	LATIN SMALL LETTER R WITH FISHHOOK (U+027E) 	c9be
  'ɿ', # 	LATIN SMALL LETTER REVERSED R WITH FISHHOOK (U+027F) 	c9bf
  'ʀ', # 	LATIN LETTER SMALL CAPITAL R (U+0280) 	ca80
  'ʁ', # 	LATIN LETTER SMALL CAPITAL INVERTED R (U+0281) 	ca81
  'ʂ', # 	LATIN SMALL LETTER S WITH HOOK (U+0282) 	ca82
  'ʃ', # 	LATIN SMALL LETTER ESH (U+0283) 	ca83
  'ʄ', # 	LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK (U+0284) 	ca84
  'ʅ', # 	LATIN SMALL LETTER SQUAT REVERSED ESH (U+0285) 	ca85
  'ʆ', # 	LATIN SMALL LETTER ESH WITH CURL (U+0286) 	ca86
  'ʇ', # 	LATIN SMALL LETTER TURNED T (U+0287) 	ca87
  'ʈ', # 	LATIN SMALL LETTER T WITH RETROFLEX HOOK (U+0288) 	ca88
  'ʉ', # 	LATIN SMALL LETTER U BAR (U+0289) 	ca89
  'ʊ', # 	LATIN SMALL LETTER UPSILON (U+028A) 	ca8a
  'ʋ', # 	LATIN SMALL LETTER V WITH HOOK (U+028B) 	ca8b
  'ʌ', # 	LATIN SMALL LETTER TURNED V (U+028C) 	ca8c
  'ʍ', # 	LATIN SMALL LETTER TURNED W (U+028D) 	ca8d
  'ʎ', # 	LATIN SMALL LETTER TURNED Y (U+028E) 	ca8e
  'ʏ', # 	LATIN LETTER SMALL CAPITAL Y (U+028F) 	ca8f
  'ʐ', # 	LATIN SMALL LETTER Z WITH RETROFLEX HOOK (U+0290) 	ca90
  'ʑ', # 	LATIN SMALL LETTER Z WITH CURL (U+0291) 	ca91
  'ʒ', # 	LATIN SMALL LETTER EZH (U+0292) 	ca92
  'ʓ', # 	LATIN SMALL LETTER EZH WITH CURL (U+0293) 	ca93
  'ʔ', # 	LATIN LETTER GLOTTAL STOP (U+0294) 	ca94
  'ʕ', # 	LATIN LETTER PHARYNGEAL VOICED FRICATIVE (U+0295) 	ca95
  'ʖ', # 	LATIN LETTER INVERTED GLOTTAL STOP (U+0296) 	ca96
  'ʗ', # 	LATIN LETTER STRETCHED C (U+0297) 	ca97
  'ʘ', # 	LATIN LETTER BILABIAL CLICK (U+0298) 	ca98
  'ʙ', # 	LATIN LETTER SMALL CAPITAL B (U+0299) 	ca99
  'ʚ', # 	LATIN SMALL LETTER CLOSED OPEN E (U+029A) 	ca9a
  'ʛ', # 	LATIN LETTER SMALL CAPITAL G WITH HOOK (U+029B) 	ca9b
  'ʜ', # 	LATIN LETTER SMALL CAPITAL H (U+029C) 	ca9c
  'ʝ', # 	LATIN SMALL LETTER J WITH CROSSED-TAIL (U+029D) 	ca9d
  'ʞ', # 	LATIN SMALL LETTER TURNED K (U+029E) 	ca9e
  'ʟ', # 	LATIN LETTER SMALL CAPITAL L (U+029F) 	ca9f
  'ʠ', # 	LATIN SMALL LETTER Q WITH HOOK (U+02A0) 	caa0
  'ʡ', # 	LATIN LETTER GLOTTAL STOP WITH STROKE (U+02A1) 	caa1
  'ʢ', # 	LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE (U+02A2) 	caa2
  'ʣ', # 	LATIN SMALL LETTER DZ DIGRAPH (U+02A3) 	caa3
  'ʤ', # 	LATIN SMALL LETTER DEZH DIGRAPH (U+02A4) 	caa4
  'ʥ', # 	LATIN SMALL LETTER DZ DIGRAPH WITH CURL (U+02A5) 	caa5
  'ʦ', # 	LATIN SMALL LETTER TS DIGRAPH (U+02A6) 	caa6
  'ʧ', # 	LATIN SMALL LETTER TESH DIGRAPH (U+02A7) 	caa7
  'ʨ', # 	LATIN SMALL LETTER TC DIGRAPH WITH CURL (U+02A8) 	caa8
  'ʩ', # 	LATIN SMALL LETTER FENG DIGRAPH (U+02A9) 	caa9
  'ʪ', # 	LATIN SMALL LETTER LS DIGRAPH (U+02AA) 	caaa
  'ʫ', # 	LATIN SMALL LETTER LZ DIGRAPH (U+02AB) 	caab
  'ʬ', # 	LATIN LETTER BILABIAL PERCUSSIVE (U+02AC) 	caac
  'ʭ', # 	LATIN LETTER BIDENTAL PERCUSSIVE (U+02AD) 	caad
  'ʮ', # 	LATIN SMALL LETTER TURNED H WITH FISHHOOK (U+02AE) 	caae
  'ʯ'  # 	LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL (U+02AF) 	caaf
};
